<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faq || Agriox || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Agriox HTML Template For Agriculture Farming Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/agriox.css" />

    <!-- RTL CSS -->
    <link rel="stylesheet" href="assets/css/agriox-rtl.css">

    <!-- mode css -->
    <link rel="stylesheet" id="jssMode" href="assets/css/modes/agriox-light.css">

    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">

</head>

<body>

    <!-- style switcher -->
    <div class="style-switcher">
        <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
        <h3>Layout Options</h3>
        <div class="language-feature">
            <button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
            <button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
        </div><!-- /.language-feature -->
        <div class="layout-feature" id="colorMode">
            <a href="" class="dark-switcher" data-theme="agriox-dark">Dark</a>
            <a href="" class="light-switcher" data-theme="agriox-light">Light</a>
            <button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
        </div><!-- /.language-feature -->
    </div>
    <!-- end style switcher -->

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div> <!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header--one  clearfix">
            <div class="main-header--one__wrapper">
                <div class="main-header--one__top clearfix">
                    <div class="auto-container">

                        <div class="main-header--one__top-left">
                            <div class="text">
                                <p>Welcome to Agriculture Farming WordPress Theme</p>
                            </div>
                            <div class="social-link clearfix">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="main-header--one__top-right clearfix">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-clock"></i>
                                    </div>
                                    <div class="text">
                                        <p>Mon - Sat 8:00 - 6:30, Sunday - CLOSED</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="main-header--one__bottom clearfix">
                    <div class="auto-container">
                        <div class="main-header--one__bottom-inner">
                            <nav class="main-menu main-menu--1">
                                <div class="main-menu__inner">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>

                                    <div class="stricky-one-logo">
                                        <div class="logo">
                                            <a href="index-main.html"><img src="assets/images/resources/logo-1.png"
                                                    alt=""></a>
                                        </div>
                                    </div>

                                    <div class="main-header--one__bottom-left">
                                        <ul class="main-menu__list">
                                            <li class="dropdown megamenu">
												<a href="index-main.html">Home</a>
												<ul>
													<li>
														<div class="home-showcase">
															<div class="container">
																<div class="home-showcase__inner">
																	<div class="row">
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-main.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-1.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-main.html">Home
																						one</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-2.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-2.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-2.html">Home
																						Two</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-3.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-3.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-3.html">Home
																						Three</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-dark.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-4.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-dark.html">Home
																						Dark</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																	</div><!-- /.row -->
																</div><!-- /.home-showcase__inner -->
															</div><!-- /.container -->
														</div>
													</li>
												</ul>
											</li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">All Services</a></li>
                                                    <li><a href="agriculture-products.html">Agriculture Products</a>
                                                    </li>
                                                    <li><a href="fresh-vegetable.html">Fresh Vegetable</a></li>
                                                    <li><a href="organic-products.html">Organic Products</a></li>
                                                    <li><a href="dairy-products.html">Dairy Products</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="farmers.html">Farmers</a></li>
                                                    <li><a href="team-details.html">Farmer Details</a></li>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="projects-details.html">Projects Details</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Products</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="news.html">News Grid</a>
                                                        <ul>
                                                            <li><a href="news-2-col.html">News Two Col</a></li>
                                                            <li><a href="news.html">News Three Col</a></li>
                                                            <li><a href="news-4-col.html">News Four Col</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="news-sidebar.html">News Sidebar</a>
                                                        <ul>
                                                            <li><a href="news-sidebar.html">News Sidebar Right</a></li>
                                                            <li><a href="news-sidebar-left.html">News Sidebar Left</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <div class="main-header--one__bottom-middel">
                                <div class="logo">
                                    <a href="index-main.html">
                                                <img class="dark-logo" src="assets/images/resources/logo-1.png" alt="">
                                                <img class="light-logo" src="assets/images/resources/logo-2.png" alt="">
                                            </a>
                                </div>
                            </div>

                            <div class="main-header--one__bottom-right clearfix">
                                <div class="search-cart">
                                    <a href="#" class="search search-toggler"><span
                                            class="icon-magnifying-glass"></span></a>
                                    <a href="#" class="cart mini-cart__toggler"><span
                                            class="icon-shopping-cart"></span></a>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <span class="icon-phone-call-2"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Anytime</p>
                                        <a href="tel:123456789">666 888 0000</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header clearfix"
            style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            <div class="container">
                <div class="page-header__inner text-center clearfix">
                    <ul class="thm-breadcrumb">
                        <li><a href="index-main.html">Home</a></li>
                        <li>FAQs</li>
                    </ul>
                    <h2>Frequently Asked Questions</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->


        <!--Faq One Start-->
        <section class="faq-one faq-one--faq">
            <div class="container">
                <div class="row">
                    <!--Start Faq One Content-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__accordions">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <!--Start Faq One Single-->
                                <div class="accrodion active  wow fadeInUp" data-wow-delay="0ms"
                                    data-wow-duration="1000ms">
                                    <div class="accrodion-title">
                                        <h4>Company Provides a Full Range of Services?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum is simply free text available in
                                                the market adipisi cing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Faq One Single-->

                                <!--Start Faq One Single-->
                                <div class="accrodion wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                                    <div class="accrodion-title">
                                        <h4>Home Improvement Works are Expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum is simply free text available in
                                                the market adipisi cing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Faq One Single-->

                                <!--Start Faq One Single-->
                                <div class="accrodion wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                                    <div class="accrodion-title">
                                        <h4>Home Improvement Works are Expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum is simply free text available in
                                                the market adipisi cing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Faq One Single-->
                            </div>

                        </div>
                    </div>
                    <!--End Faq One Content-->


                    <!--Start Faq One Accordions-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__accordions">
                            <div class="accrodion-grp2" data-grp-name="faq-one-accrodion">
                                <!--Start Faq One Single-->
                                <div class="accrodion active  wow fadeInUp" data-wow-delay="0ms"
                                    data-wow-duration="1000ms">
                                    <div class="accrodion-title">
                                        <h4>Company Provides a Full Range of Services?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum is simply free text available in
                                                the market adipisi cing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Faq One Single-->

                                <!--Start Faq One Single-->
                                <div class="accrodion wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">
                                    <div class="accrodion-title">
                                        <h4>Home Improvement Works are Expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum is simply free text available in
                                                the market adipisi cing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Faq One Single-->

                                <!--Start Faq One Single-->
                                <div class="accrodion wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                                    <div class="accrodion-title">
                                        <h4>Home Improvement Works are Expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum is simply free text available in
                                                the market adipisi cing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Faq One Single-->
                            </div>

                        </div>
                    </div>
                    <!--End Faq One Accordions-->
                </div>
            </div>
        </section>
        <!--Faq One End-->



        <!--Faq Contact box Start-->
        <section class="faq-contact-box">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <img src="assets/images/resources/sec-title-icon1.png" alt="">
                    </div>
                    <span class="sec-title__tagline">Ask Questions</span>
                    <h2 class="sec-title__title">Get in Touch</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="faq-contact-box__wrapper">
                            <form action="assets/inc/sendemail.php" class="comment-one__form contact-form-validated"
                                novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="text" placeholder="Your name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="text" placeholder="Phone number" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="email" placeholder="Subject" name="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="comment-form__input-box">
                                            <textarea name="message" placeholder="Write message"></textarea>
                                        </div>
                                        <button type="submit" class="thm-btn comment-form__btn">Send a message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Faq Contact box End-->



        <!--Start Footer One-->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__top-wrapper">
                                <div class="footer-one__bg"><img src="assets/images/backgrounds/footer-one-bg.png"
                                        alt="" /></div>
                                <div class="row">
                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <a href="index-main.html"><img src="assets/images/resources/footer-logo.png"
                                                        alt=""></a>
                                            </div>
                                            <p class="footer-widget__about-text">Lorem ipsum dolor sit amet consect etur
                                                adi pisicing elit sed.</p>
                                            <div class="footer-widget__about-contact-box">
                                                <p class="phone"><a href="tel:123456789"><i
                                                            class="fas fa-phone-square-alt"></i>+92 666 888 0000</a></p>
                                                <p><a href="mailto:needhelp@company.com"><i
                                                            class="fa fa-envelope"></i>needhelp@company.com</a></p>
                                                <p class="text"><i class="fas fa-map-marker-alt"></i>666 road, broklyn
                                                    street new york</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="footer-widget__column footer-widget__news">
                                            <h2 class="footer-widget__title">News</h2>
                                            <ul class="footer-widget__news-list">
                                                <li class="footer-widget__news-list-item">
                                                    <div class="footer-widget__news-list-item-img">
                                                        <img src="assets/images/resources/footer-widget-news-img1.png"
                                                            alt="" />
                                                    </div>
                                                    <div class="footer-widget__news-list-item-title">
                                                        <p>20 Jul, 2021</p>
                                                        <h5><a href="#">A Clean Water Gives More<br> Good Taste</a></h5>
                                                    </div>
                                                </li>

                                                <li class="footer-widget__news-list-item">
                                                    <div class="footer-widget__news-list-item-img">
                                                        <img src="assets/images/resources/footer-widget-news-img2.png"
                                                            alt="" />
                                                    </div>
                                                    <div class="footer-widget__news-list-item-title">
                                                        <p>20 Jul, 2021</p>
                                                        <h5><a href="#">A Clean Water Gives More<br> Good Taste</a></h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                                        <div class="footer-widget__column footer-widget__explore">
                                            <h2 class="footer-widget__title">Explore</h2>
                                            <ul class="footer-widget__explore-list">
                                                <li class="footer-widget__explore-list-item"><a href="projects.html">New
                                                        Projects</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="services.html">Our
                                                        Services</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="about.html">About
                                                        Us</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="#">Get in
                                                        Touch</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="#">Volunteers</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="footer-widget__column footer-widget__newletter">
                                            <h2 class="footer-widget__title">Newletter</h2>
                                            <p class="footer-widget__newletter-text">Sign up now to get daily latest
                                                news & updates from us</p>
                                            <form class="subscribe-form" action="#">
                                                <input type="email" name="email" placeholder="Email address">
                                                <button type="submit">Go</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text">
                                    <p>&copy; Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                                </div>
                                <div class="footer-one__bottom-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One-->


    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-main.html" aria-label="logo image"><img src="assets/images/resources/mobilemenu_logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@agriox.com</a>
                </li>
                <li>
                    <i class="icon-letter"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow-2"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/tilt.js/tilt.jquery.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="assets/js/agriox.js"></script>


    <!-- toolbar js -->
    <script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/vendors/toolbar/js/toolbar.lang.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/vendors/toolbar/js/toolbar.js"></script>



</body>

</html>