<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home Three || Agriox || Responsive HTML5 Template.</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Agriox HTML Template For Agriculture Farming Services" />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Shadows+Into+Light&display=swap"
		rel="stylesheet">



	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
	<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/agriox.css" />

	<!-- RTL CSS -->
	<link rel="stylesheet" href="assets/css/agriox-rtl.css">


	<!-- mode css -->
	<link rel="stylesheet" id="jssMode" href="assets/css/modes/agriox-light.css">

	<!-- toolbar css -->
	<link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">

</head>

<body>

	<!-- style switcher -->
	<div class="style-switcher">
		<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
		<h3>Layout Options</h3>
		<div class="language-feature">
			<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
			<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
		</div><!-- /.language-feature -->
		<div class="layout-feature" id="colorMode">
			<a href="" class="dark-switcher" data-theme="agriox-dark">Dark</a>
			<a href="" class="light-switcher" data-theme="agriox-light">Light</a>
			<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
		</div><!-- /.language-feature -->
	</div>
	<!-- end style switcher -->

	<div class="preloader">
		<img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
	</div> <!-- /.preloader -->
	<div class="page-wrapper">


		<header class="main-header main-header--one main-header--one--two main-header-three  clearfix">
			<div class="main-header--one__wrapper">
				<div class="main-header-three__upper">
					<div class="container">
						<div class="main-header-three__upper__contact">
							<div class="icon">
								<span class="icon-phone-call-2"></span>
							</div>
							<div class="text">
								<p>Call Anytime</p>
								<a href="tel:123456789">666 888 0000</a>
							</div>
						</div><!-- /.main-header-three__upper__contact -->
						<div class="logo">
							<a href="index-main.html">
								<img src="assets/images/resources/logo-1.png" class="dark-logo" alt="">
								<img src="assets/images/resources/logo-2.png" alt="" class="light-logo">
							</a>
							<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
						</div>
						<div class="main-header-three__upper__contact">
							<div class="icon">
								<span class="icon-message"></span>
							</div>
							<div class="text">
								<p>Write Email</p>
								<a href="mailto:info@company.com">info@company.com</a>
							</div>
						</div><!-- /.main-header-three__upper__contact -->
					</div><!-- /.container -->
				</div><!-- /.main-header-three__upper -->
				<div class="main-header--one__bottom clearfix">
					<div class="container">
						<div class="main-header--one__bottom-inner">
							<nav class="main-menu main-menu--1">
								<div class="main-menu__inner">


									<div class="main-header-three__social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div><!-- /.main-header-three__social -->

									<div class="main-header--one__bottom-left">
										<ul class="main-menu__list">
											<li class="dropdown megamenu">
												<a href="index-main.html">Home</a>
												<ul>
													<li>
														<div class="home-showcase">
															<div class="container">
																<div class="home-showcase__inner">
																	<div class="row">
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-main.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-1.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-main.html">Home
																						one</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-2.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-2.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-2.html">Home
																						Two</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-3.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-3.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-3.html">Home
																						Three</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-dark.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-4.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-dark.html">Home
																						Dark</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																	</div><!-- /.row -->
																</div><!-- /.home-showcase__inner -->
															</div><!-- /.container -->
														</div>
													</li>
												</ul>
											</li>
											<li><a href="about.html">About</a></li>
											<li class="dropdown">
												<a href="#">Services</a>
												<ul>
													<li><a href="services.html">All Services</a></li>
													<li><a href="agriculture-products.html">Agriculture Products</a>
													</li>
													<li><a href="fresh-vegetable.html">Fresh Vegetable</a></li>
													<li><a href="organic-products.html">Organic Products</a></li>
													<li><a href="dairy-products.html">Dairy Products</a></li>
												</ul>
											</li>
											<li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="farmers.html">Farmers</a></li>
                                                    <li><a href="team-details.html">Farmer Details</a></li>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="projects-details.html">Projects Details</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
											<li class="dropdown">
												<a href="shop.html">Shop</a>
												<ul>
													<li><a href="shop.html">Products</a></li>
													<li><a href="product-details.html">Product Details</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
												</ul>
											</li>
											<li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="news.html">News Grid</a>
                                                        <ul>
                                                            <li><a href="news-2-col.html">News Two Col</a></li>
                                                            <li><a href="news.html">News Three Col</a></li>
                                                            <li><a href="news-4-col.html">News Four Col</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="news-sidebar.html">News Sidebar</a>
                                                        <ul>
                                                            <li><a href="news-sidebar.html">News Sidebar Right</a></li>
                                                            <li><a href="news-sidebar-left.html">News Sidebar Left</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>


									<div class="main-header--one__bottom-right clearfix">
										<div class="search-cart">
											<a href="#" class="search search-toggler"><span
													class="icon-magnifying-glass"></span></a>
											<a href="cart.html" class="cart mini-cart__toggler"><span
													class="icon-shopping-cart"></span></a>
										</div>
									</div>
								</div>
							</nav>

						</div>

					</div>
				</div>
			</div>
		</header>


		<div class="stricky-header stricked-menu main-menu main-menu-three">
			<div class="sticky-header__content">

			</div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<!--Main Slider Start-->
		<section class="main-slider main-slider-one main-slider-three">
			<div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true, "effect": "fade", "pagination": {
            "el": "#main-slider-pagination",
            "type": "bullets",
            "clickable": true
            },
            "navigation": {
            "nextEl": "#main-slider__swiper-button-next",
            "prevEl": "#main-slider__swiper-button-prev"
            },
            "autoplay": {
            "delay": 7000
            }}'>

				<div class="swiper-wrapper">
					<!--Start Single Swiper Slide-->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-14-09-2021/slider/main-slider-3-1.jpg);">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="main-slider-inner">
										<div class="main-slider__content">
											<span class="main-slider-tagline">We’re producing natural goods</span>
											<h2 class="main-slider__title">Healthy <span>&</span> Fresh <br>
												Organic Food</h2>

										</div>
										<div class="main-slider__button-box"><a href="shop.html" class="thm-btn">shop
												now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--End Single Swiper Slide-->

					<!--Start Single Swiper Slide-->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-14-09-2021/slider/main-slider-3-2.jpg);">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="main-slider-inner">
										<div class="main-slider__content">
											<span class="main-slider-tagline">We’re producing natural goods</span>
											<h2 class="main-slider__title">Healthy <span>&</span> Fresh <br>
												Organic Food</h2>

										</div>
										<div class="main-slider__button-box">
											<a href="shop.html" class="thm-btn">shop now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--End Single Swiper Slide-->

					<!--Start Single Swiper Slide-->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-14-09-2021/slider/main-slider-3-3.jpg);">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="main-slider-inner">
										<div class="main-slider__content">
											<span class="main-slider-tagline">We’re producing natural goods</span>
											<h2 class="main-slider__title">Healthy <span>&</span> Fresh <br>
												Organic Food</h2>

										</div>
										<div class="main-slider__button-box"><a href="shop.html" class="thm-btn">shop
												now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--End Single Swiper Slide-->
				</div>

				<!-- If we need navigation buttons -->
				<div class="swiper-pagination" id="main-slider-pagination"></div>

				<div class="main-slider__nav">
					<div class="swiper-button-prev" id="main-slider__swiper-button-next">
						<span class="icon-right-arrow-2"></span>
					</div>
					<div class="swiper-button-next" id="main-slider__swiper-button-prev">
						<span class="icon-right-arrow-2"></span>
					</div>
				</div>
			</div>
		</section>
		<!--Main Slider End-->

		<section class="features-four">
			<div class="container-fluid">
				<div class="features-four__inner wow fadeInUp" data-wow-duration="1500ms">

					<div class="row">
						<div class="col-lg-6 col-xl-3">
							<div class="features-four__item">
								<i class="icon-global-shipping"></i>
								<div class="features-four__content">
									<h3 class="features-four__title">Return Policy</h3>
									<p class="features-four__text">Money back guarantee</p>
									<!-- /.features-four__text -->
								</div><!-- /.features-four__content -->
							</div><!-- /.features-four__item -->
						</div><!-- /.col-lg-6 col-lg-3 -->
						<div class="col-lg-6 col-xl-3">
							<div class="features-four__item">
								<i class="icon-free-delivery"></i>
								<div class="features-four__content">
									<h3 class="features-four__title">Free Shipping</h3>
									<p class="features-four__text">On all orders over $60.00</p>
									<!-- /.features-four__text -->
								</div><!-- /.features-four__content -->
							</div><!-- /.features-four__item -->
						</div><!-- /.col-lg-6 col-lg-3 -->
						<div class="col-lg-6 col-xl-3">
							<div class="features-four__item">
								<i class="icon-store"></i>
								<div class="features-four__content">
									<h3 class="features-four__title">Store Locator</h3>
									<p class="features-four__text">Find your nearest store</p>
									<!-- /.features-four__text -->
								</div><!-- /.features-four__content -->
							</div><!-- /.features-four__item -->
						</div><!-- /.col-lg-6 col-lg-3 -->
						<div class="col-lg-6 col-xl-3">
							<div class="features-four__item">
								<i class="icon-payment-security"></i>
								<div class="features-four__content">
									<h3 class="features-four__title">Secure Payments</h3>
									<p class="features-four__text">You’re on safe and secure</p>
									<!-- /.features-four__text -->
								</div><!-- /.features-four__content -->
							</div><!-- /.features-four__item -->
						</div><!-- /.col-lg-6 col-lg-3 -->
					</div><!-- /.row -->
				</div><!-- /.features-four__inner -->
			</div><!-- /.container-fluid -->
		</section><!-- /.features-four -->


		<section class="about-four">
			<img src="assets/images/update-14-09-2021/icon/about-icon-1-1.png" alt="" class="about-four__shape">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-four__image wow fadeInLeft" data-wow-duration="1500ms">
							<img src="assets/images/update-14-09-2021/resources/about-1-1.png" alt=""
								class="about-four__image__one">
							<img src="assets/images/update-14-09-2021/icon/about-icon-1-2.png" alt=""
								class="about-four__image__icon">
						</div><!-- /.about-four__image -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="about-four__content">
							<div class="sec-title">
								<div class="icon">
									<img src="assets/images/resources/sec-title-icon1.png" alt="">
								</div>
								<span class="sec-title__tagline">get to know about us</span>
								<h2 class="sec-title__title">Pure Organic Food From <br> Agriox Market</h2>
							</div>
							<p class="about-four__text">There are many variations of passages of available but the
								majority have suffered alteration in some form.</p><!-- /.about-four__text -->
							<ul class="list-unstyled about-four__list">
								<li>
									<i class="fa fa-check-circle"></i>
									Morbi vel libero vel odio rhoncus congue.
								</li>
								<li>
									<i class="fa fa-check-circle"></i>
									Etiam non ligula quis purus finibus pretium.
								</li>
								<li>
									<i class="fa fa-check-circle"></i>
									Curabitur et sem vitae urna dignissim contum a at ex.
								</li>
								<li>
									<i class="fa fa-check-circle"></i>
									Etiam ullamcorper arcu quis eros, ut aliquam dui ornare.
								</li>
							</ul><!-- /.list-unstyled about-four__list -->
							<a href="shop.html" class="thm-btn">shop now</a><!-- /.thm-btn -->
						</div><!-- /.about-four__content -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.about-four -->

		<section class="offer-one">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="offer-one__item wow fadeInLeft" data-wow-duration="1500ms"
							style="background-image: url(assets/images/update-14-09-2021/resources/offer-1-1.png);">
							<p class="offer-one__tagline">Taste Now</p>
							<h3 class="offer-one__title">Only Fresh <br> Products</h3>
							<a href="shop.html" class="offer-one__link">
								<i class="icon-right-arrow-2"></i>
								Shop Now
							</a><!-- /.offer-one__link -->
						</div><!-- /.offer-one__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="offer-one__item wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms"
							style="background-image: url(assets/images/update-14-09-2021/resources/offer-1-2.png);">
							<p class="offer-one__tagline">Healthy</p>
							<h3 class="offer-one__title">Organic <br> Everyday</h3>
							<a href="shop.html" class="offer-one__link">
								<i class="icon-right-arrow-2"></i>
								Shop Now
							</a><!-- /.offer-one__link -->
						</div><!-- /.offer-one__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="offer-one__item wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms"
							style="background-image: url(assets/images/update-14-09-2021/resources/offer-1-3.png);">
							<p class="offer-one__tagline">20% Off</p>
							<h3 class="offer-one__title">Fresh Fruit <br> Juices</h3>
							<a href="shop.html" class="offer-one__link">
								<i class="icon-right-arrow-2"></i>
								Shop Now
							</a><!-- /.offer-one__link -->
						</div><!-- /.offer-one__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</section><!-- /.offer-one -->

		<section class="video-two">
			<div class="video-two__bg jarallax" data-jarallax data-speed="0.2" data-type="scroll-opacity"
				data-imgPosition="100% 100%"
				style="background-image: url(assets/images/update-14-09-2021/background/video-2-bg-1-1.jpg);">
			</div>
			<!-- /.video-two__bg -->
			<div class="container">
				<a href="https://www.youtube.com/watch?v=8DP4NgupAhI" class="video-popup">
					<i class="fa fa-play"></i>
				</a>
				<h3 class="video-two__title">Be Healthy & Eat Only <br>
					Fresh Organic Vagetables</h3>
			</div><!-- /.container -->
			<div class="video-two__shape__wrapper">
				<div class="video-two__shape-1"></div><!-- /.video-two__shape-1 -->
				<div class="video-two__shape-2"></div><!-- /.video-two__shape-2 -->
				<div class="video-two__shape-3"></div><!-- /.video-two__shape-3 -->
				<div class="video-two__shape-4"></div><!-- /.video-two__shape-4 -->
				<div class="video-two__shape-5"></div><!-- /.video-two__shape-5 -->
				<div class="video-two__shape-6"></div><!-- /.video-two__shape-6 -->
				<div class="video-two__shape-7"></div><!-- /.video-two__shape-7 -->
			</div><!-- /.video-two__shape-wrapper -->
		</section><!-- /.video-two -->

		<section class="shop-one">
			<div class="container">
				<div class="sec-title text-center">
					<div class="icon">
						<img src="assets/images/resources/sec-title-icon1.png" alt="">
					</div>
					<span class="sec-title__tagline">Best for all of you</span>
					<h2 class="sec-title__title">Introduse New Products</h2>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">
								<span class="shop-one__sale">sale</span><!-- /.shop-one__sale -->
								<img src="assets/images/update-14-09-2021/shop/shop-1-1.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Brown Bread</a></h3>
								<p class="shop-one__price">$23.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">

								<img src="assets/images/update-14-09-2021/shop/shop-1-2.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Red Onion</a></h3>
								<p class="shop-one__price">$33.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">

								<img src="assets/images/update-14-09-2021/shop/shop-1-3.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Broccoli</a></h3>
								<p class="shop-one__price">$18.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">

								<img src="assets/images/update-14-09-2021/shop/shop-1-4.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Fresh Potato</a></h3>
								<p class="shop-one__price">$16.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">

								<img src="assets/images/update-14-09-2021/shop/shop-1-5.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Tomatos</a></h3>
								<p class="shop-one__price">$26.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">

								<img src="assets/images/update-14-09-2021/shop/shop-1-6.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Lemons</a></h3>
								<p class="shop-one__price">$19.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">
								<span class="shop-one__sale">sale</span><!-- /.shop-one__sale -->
								<img src="assets/images/update-14-09-2021/shop/shop-1-7.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Red Chillis</a></h3>
								<p class="shop-one__price">$9.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="shop-one__item">
							<div class="shop-one__image">
								<img src="assets/images/update-14-09-2021/shop/shop-1-8.png" alt="">
								<a class="shop-one__cart" href="cart.html"><i class=" icon-shopping-cart"></i></a>
							</div><!-- /.shop-one__image -->
							<div class="shop-one__content text-center">
								<h3 class="shop-one__title"><a href="product-details.html">Carrots</a></h3>
								<p class="shop-one__price">$8.00</p><!-- /.shop-one__price -->
								<div class="shop-one__rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div><!-- /.shop-one__rating -->
							</div><!-- /.shop-one__content -->
						</div><!-- /.shop-one__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.shop-one -->

		<!--Cta One Start-->
		<section class="cta-one cta-one__boxed">
			<div class="cta-one__background jarallax"
				style="background-image: url(assets/images/update-14-09-2021/background/cta-boxed-bg.jpg);"
				data-jarallax data-speed="0.2" data-imgPosition="50% 0%"></div><!-- /.cta-one__background -->
			<div class="container">
				<div class="cta-one__boxed__inner">
					<div class="row">
						<div class="col-xl-12">
							<div class="cta-one__wrapper">
								<div class="cta-one__left">
									<div class="cta-one__left-title">
										<h2>We’re Leader in Agriculture Market</h2>
									</div>
								</div>
								<div class="cta-one__right">
									<div class="cta-one__right-btn">
										<a href="#" class="thm-btn">Discover More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.cta-one__boxed__inner -->
			</div>
		</section>
		<!--Cta One End-->


		<div class="cta-three">
			<div class="cta-three__shape-1"></div><!-- /.cta-three__shape-1 -->
			<div class="cta-three__shape-2"></div><!-- /.cta-three__shape-2 -->
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="cta-three__image clearfix">
							<img src="assets/images/resources/call-three-1-1.png" alt="" class="float-end">
							<h3 class="cta-three__image__caption">Healthy</h3><!-- /.cta-three__image__caption -->
						</div><!-- /.cta-three__image -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="cta-three__content">
							<div class="sec-title text-left">
								<div class="icon">
									<img src="assets/images/resources/sec-title-icon1.png" alt="">
								</div>
								<span class="sec-title__tagline">Organic Pure food</span>
								<h2 class="sec-title__title">Natural Products for Lovers of Healthy Food</h2>
							</div>
							<div class="cta-three__box">
								<div class="cta-three__box__item">
									<i class="icon-harvest"></i>
									<h3 class="cta-three__box__item__title">Fresh Vagetables</h3>
									<!-- /.cta-three__box__item__title -->
								</div><!-- /.cta-three__box__item -->
								<div class="cta-three__box__item">
									<i class="icon-harvest"></i>
									<h3 class="cta-three__box__item__title">Organic Products</h3>
									<!-- /.cta-three__box__item__title -->
								</div><!-- /.cta-three__box__item -->
								<div class="cta-three__box__item">
									<i class="icon-harvest"></i>
									<h3 class="cta-three__box__item__title">Dairy Products</h3>
									<!-- /.cta-three__box__item__title -->
								</div><!-- /.cta-three__box__item -->
							</div><!-- /.cta-three__box -->
							<p class="cta-three__text">Etiam ullamcorper arcu quis eros dapibus, ut aliquam dui ornare.
								Voluptate velit essects quis tempor orci.</p><!-- /.cta-three__text -->
							<a href="shop.html" class="thm-btn">shop now</a><!-- /.thm-btn -->
						</div><!-- /.cta-three__content -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.cta-three -->

		<!--Testimonials One Start-->
		<section class="testimonials-one jarallax clearfix" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
			style="background-image: url(assets/images/backgrounds/Testimonials-v1-bg.jpg);">
			<div class="container">
				<div class="row">
					<!--Start Testimonials One Left-->
					<div class="col-xl-4">
						<div class="testimonials-one__left">
							<div class="testimonials-one__left-bg"></div>
							<div class="sec-title">
								<div class="icon">
									<img src="assets/images/resources/sec-title-icon1.png" alt="">
								</div>
								<span class="sec-title__tagline">Our testimonials</span>
								<h2 class="sec-title__title">What They’re <br>Talking About <br> Agriox</h2>
							</div>
						</div>
					</div>
					<!--End Testimonials One Left-->

					<!--Start Testimonials One Right-->
					<div class="col-xl-8">
						<div class="testimonials-one__right">
							<div class="row">
								<div class="col-xl-12">
									<div class="testimonials-one__carousel owl-carousel owl-theme">
										<!--Start Single Testimonials One-->
										<div class="testimonials-one__single">
											<p class="testimonials-one__single-text">Lorem ipsum is simply free text
												dolor not sit amet, consectetur notted adipisicing elit sed do eiusmod
												tempor incididunt ut labore et dolore text.</p>
											<div class="testimonials-one__single-client-info">
												<div class="testimonials-one__single-client-info-img">
													<div class="testimonials-one__single-client-info-img-inner">
														<img src="assets/images/testimonial/testimonials-v1-img1.jpg"
															alt="" />
													</div>
													<div class="icon">
														<span class="icon-right-quotation-mark"></span>
													</div>
												</div>
												<div class="testimonials-one__single-client-info-title">
													<h4>Kevin Martin</h4>
													<p>Customer</p>
												</div>
											</div>
										</div>
										<!--Start Single Testimonials One-->

										<!--Start Single Testimonials One-->
										<div class="testimonials-one__single">
											<p class="testimonials-one__single-text">Lorem ipsum is simply free text
												dolor not sit amet, consectetur notted adipisicing elit sed do eiusmod
												tempor incididunt ut labore et dolore text.</p>
											<div class="testimonials-one__single-client-info">
												<div class="testimonials-one__single-client-info-img">
													<div class="testimonials-one__single-client-info-img-inner">
														<img src="assets/images/testimonial/testimonials-v1-img2.jpg"
															alt="" />
													</div>
													<div class="icon">
														<span class="icon-right-quotation-mark"></span>
													</div>
												</div>
												<div class="testimonials-one__single-client-info-title">
													<h4>Christine Eve</h4>
													<p>Customer</p>
												</div>
											</div>
										</div>
										<!--Start Single Testimonials One-->

										<!--Start Single Testimonials One-->
										<div class="testimonials-one__single">
											<p class="testimonials-one__single-text">Lorem ipsum is simply free text
												dolor not sit amet, consectetur notted adipisicing elit sed do eiusmod
												tempor incididunt ut labore et dolore text.</p>
											<div class="testimonials-one__single-client-info">
												<div class="testimonials-one__single-client-info-img">
													<div class="testimonials-one__single-client-info-img-inner">
														<img src="assets/images/testimonial/testimonials-v1-img1.jpg"
															alt="" />
													</div>
													<div class="icon">
														<span class="icon-right-quotation-mark"></span>
													</div>
												</div>
												<div class="testimonials-one__single-client-info-title">
													<h4>Kevin Martin</h4>
													<p>Customer</p>
												</div>
											</div>
										</div>
										<!--Start Single Testimonials One-->

										<!--Start Single Testimonials One-->
										<div class="testimonials-one__single">
											<p class="testimonials-one__single-text">Lorem ipsum is simply free text
												dolor not sit amet, consectetur notted adipisicing elit sed do eiusmod
												tempor incididunt ut labore et dolore text.</p>
											<div class="testimonials-one__single-client-info">
												<div class="testimonials-one__single-client-info-img">
													<div class="testimonials-one__single-client-info-img-inner">
														<img src="assets/images/testimonial/testimonials-v1-img2.jpg"
															alt="" />
													</div>
													<div class="icon">
														<span class="icon-right-quotation-mark"></span>
													</div>
												</div>
												<div class="testimonials-one__single-client-info-title">
													<h4>Christine Eve</h4>
													<p>Customer</p>
												</div>
											</div>
										</div>
										<!--Start Single Testimonials One-->

										<!--Start Single Testimonials One-->
										<div class="testimonials-one__single">
											<p class="testimonials-one__single-text">Lorem ipsum is simply free text
												dolor not sit amet, consectetur notted adipisicing elit sed do eiusmod
												tempor incididunt ut labore et dolore text.</p>
											<div class="testimonials-one__single-client-info">
												<div class="testimonials-one__single-client-info-img">
													<div class="testimonials-one__single-client-info-img-inner">
														<img src="assets/images/testimonial/testimonials-v1-img1.jpg"
															alt="" />
													</div>
													<div class="icon">
														<span class="icon-right-quotation-mark"></span>
													</div>
												</div>
												<div class="testimonials-one__single-client-info-title">
													<h4>Kevin Martin</h4>
													<p>Customer</p>
												</div>
											</div>
										</div>
										<!--Start Single Testimonials One-->

										<!--Start Single Testimonials One-->
										<div class="testimonials-one__single">
											<p class="testimonials-one__single-text">Lorem ipsum is simply free text
												dolor not sit amet, consectetur notted adipisicing elit sed do eiusmod
												tempor incididunt ut labore et dolore text.</p>
											<div class="testimonials-one__single-client-info">
												<div class="testimonials-one__single-client-info-img">
													<div class="testimonials-one__single-client-info-img-inner">
														<img src="assets/images/testimonial/testimonials-v1-img2.jpg"
															alt="" />
													</div>
													<div class="icon">
														<span class="icon-right-quotation-mark"></span>
													</div>
												</div>
												<div class="testimonials-one__single-client-info-title">
													<h4>Christine Eve</h4>
													<p>Customer</p>
												</div>
											</div>
										</div>
										<!--Start Single Testimonials One-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--End Testimonials One Right-->
				</div>
			</div>
		</section>
		<!--Testimonials One End-->


		<section class="gallery-one">
			<div class="container-fluid">
				<div class="sec-title text-center">
					<div class="icon">
						<img src="assets/images/resources/sec-title-icon1.png" alt="">
					</div>
					<span class="sec-title__tagline">organic food </span>
					<h2 class="sec-title__title">Watch Our Gallery</h2>
				</div>
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 20, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
					"0": {
						"spaceBetween": 0,
						"slidesPerView": 1
					},
					"375": {
						"spaceBetween": 20,
						"slidesPerView": 2
					},
					"575": {
						"spaceBetween": 20,
						"slidesPerView": 3
					},
					"767": {
						"spaceBetween": 20,
						"slidesPerView": 4
					},
					"991": {
						"spaceBetween": 20,
						"slidesPerView": 5
					}
				}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-1.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-2.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-5.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-1.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-2.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="gallery-one__item">
								<div class="gallery-one__item__image">
									<img src="assets/images/gallery/gallery-1-5.jpg" alt="">
									<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup"></a>
								</div><!-- /.gallery-one__item__image -->
							</div><!-- /.gallery-one__item -->
						</div><!-- /.swiper-slide -->

					</div>
				</div>
			</div><!-- /.container -->
		</section><!-- /.gallery-one -->


		<!--Blog One Start-->
		<section class="blog-one">
			<div class="container">
				<div class="sec-title text-center">
					<div class="icon">
						<img src="assets/images/resources/sec-title-icon1.png" alt="">
					</div>
					<span class="sec-title__tagline">from the blog</span>
					<h2 class="sec-title__title">News & Articles</h2>
				</div>
				<div class="row">
					<!--Start Single Blog One-->
					<div class="col-xl-4 col-lg-4  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="blog-one__single">
							<div class="blog-one__single-img">
								<img src="assets/images/blog/blog-s-1-1.jpg" alt="" />
								<div class="date-box">
									<span>30 July, 2021</span>
								</div>
								<div class="overlay-icon">
									<a href="news-details.html"><span class="icon-plus"></span></a>
								</div>
							</div>

							<div class="blog-one__single-content">
								<ul class="meta-info">
									<li><a href="#"><i class="far fa-user-circle"></i>Jessica</a></li>
									<li><a href="#"><i class="far fa-comments"></i>2 Comments</a></li>
								</ul>
								<h2><a href="news-details.html">Why Eco and Walking or Agriculture for the
										Environment?</a></h2>
							</div>
						</div>
					</div>
					<!--End Single Blog One-->

					<!--Start Single Blog One-->
					<div class="col-xl-4 col-lg-4  wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="blog-one__single">
							<div class="blog-one__single-img">
								<img src="assets/images/blog/blog-s-1-2.jpg" alt="" />
								<div class="date-box">
									<span>30 July, 2021</span>
								</div>
								<div class="overlay-icon">
									<a href="news-details.html"><span class="icon-plus"></span></a>
								</div>
							</div>

							<div class="blog-one__single-content">
								<ul class="meta-info">
									<li><a href="#"><i class="far fa-user-circle"></i>Jessica</a></li>
									<li><a href="#"><i class="far fa-comments"></i>2 Comments</a></li>
								</ul>
								<h2><a href="news-details.html">Bring to the table win-win survival strategies to
										ensure</a></h2>
							</div>
						</div>
					</div>
					<!--End Single Blog One-->

					<!--Start Single Blog One-->
					<div class="col-xl-4 col-lg-4  wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="blog-one__single">
							<div class="blog-one__single-img">
								<img src="assets/images/blog/blog-s-1-3.jpg" alt="" />
								<div class="date-box">
									<span>30 July, 2021</span>
								</div>
								<div class="overlay-icon">
									<a href="news-details.html"><span class="icon-plus"></span></a>
								</div>
							</div>

							<div class="blog-one__single-content">
								<ul class="meta-info">
									<li><a href="#"><i class="far fa-user-circle"></i>Jessica</a></li>
									<li><a href="#"><i class="far fa-comments"></i>2 Comments</a></li>
								</ul>
								<h2><a href="news-details.html">Leverage agile frameworks to provide a robust
										synopsis</a></h2>
							</div>
						</div>
					</div>
					<!--End Single Blog One-->
				</div>
			</div>
		</section>
		<!--Blog One End-->

		<!-- company logo section started -->
		<section class="company-logos-one company-logos-one--gray">
			<div class="container">
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 20,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 40,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 40,
                    "slidesPerView": 5
                }
            }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div>
		</section>
		<!-- company logo section end -->

		<!--Start Footer One-->
		<footer class="footer-one">
			<div class="footer-one__top">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="footer-one__top-wrapper">
								<div class="footer-one__bg"><img src="assets/images/backgrounds/footer-one-bg.png"
										alt="" /></div>
								<div class="row">
									<!--Start Footer Widget Column-->
									<div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
										<div class="footer-widget__column footer-widget__about">
											<div class="footer-widget__about-logo">
												<a href="index-main.html"><img src="assets/images/resources/footer-logo.png"
														alt=""></a>
											</div>
											<p class="footer-widget__about-text">Lorem ipsum dolor sit amet consect etur
												adi pisicing elit sed.</p>
											<div class="footer-widget__about-contact-box">
												<p class="phone"><a href="tel:123456789"><i
															class="fas fa-phone-square-alt"></i>+92 666 888 0000</a></p>
												<p><a href="mailto:needhelp@company.com"><i
															class="fa fa-envelope"></i>needhelp@company.com</a></p>
												<p class="text"><i class="fas fa-map-marker-alt"></i>666 road, broklyn
													street new york</p>
											</div>
										</div>
									</div>
									<!--End Footer Widget Column-->

									<!--Start Footer Widget Column-->
									<div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
										<div class="footer-widget__column footer-widget__news">
											<h2 class="footer-widget__title">News</h2>
											<ul class="footer-widget__news-list">
												<li class="footer-widget__news-list-item">
													<div class="footer-widget__news-list-item-img">
														<img src="assets/images/resources/footer-widget-news-img1.png"
															alt="" />
													</div>
													<div class="footer-widget__news-list-item-title">
														<p>20 Jul, 2021</p>
														<h5><a href="#">A Clean Water Gives More<br> Good Taste</a></h5>
													</div>
												</li>

												<li class="footer-widget__news-list-item">
													<div class="footer-widget__news-list-item-img">
														<img src="assets/images/resources/footer-widget-news-img2.png"
															alt="" />
													</div>
													<div class="footer-widget__news-list-item-title">
														<p>20 Jul, 2021</p>
														<h5><a href="#">A Clean Water Gives More<br> Good Taste</a></h5>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!--End Footer Widget Column-->

									<!--Start Footer Widget Column-->
									<div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
										<div class="footer-widget__column footer-widget__explore">
											<h2 class="footer-widget__title">Explore</h2>
											<ul class="footer-widget__explore-list">
												<li class="footer-widget__explore-list-item"><a href="projects.html">New
														Projects</a></li>
												<li class="footer-widget__explore-list-item"><a href="services.html">Our
														Services</a></li>
												<li class="footer-widget__explore-list-item"><a href="about.html">About
														Us</a></li>
												<li class="footer-widget__explore-list-item"><a href="#">Get in
														Touch</a></li>
												<li class="footer-widget__explore-list-item"><a href="#">Volunteers</a>
												</li>
											</ul>
										</div>
									</div>
									<!--End Footer Widget Column-->

									<!--Start Footer Widget Column-->
									<div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
										<div class="footer-widget__column footer-widget__newletter">
											<h2 class="footer-widget__title">Newletter</h2>
											<p class="footer-widget__newletter-text">Sign up now to get daily latest
												news & updates from us</p>
											<form class="subscribe-form" action="#">
												<input type="email" name="email" placeholder="Email address">
												<button type="submit">Go</button>
											</form>
										</div>
									</div>
									<!--End Footer Widget Column-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Start Footer One Bottom-->
			<div class="footer-one__bottom">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="footer-one__bottom-inner">
								<div class="footer-one__bottom-text">
									<p>&copy; Copyright 2021 by <a href="#">Layerdrops.com</a></p>
								</div>
								<div class="footer-one__bottom-social-links">
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer One Bottom-->
		</footer>
		<!--End Footer One-->


	</div><!-- /.page-wrapper -->



	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index-main.html" aria-label="logo image"><img src="assets/images/resources/mobilemenu_logo.png"
						width="155" alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="icon-phone-call"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@agriox.com</a>
				</li>
				<li>
					<i class="icon-letter"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->
		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->



	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn2">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->



	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow-2"></i></a>


	<script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
	<script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
	<script src="assets/vendors/parallax/parallax.min.js"></script>
	<script src="assets/vendors/tilt.js/tilt.jquery.js"></script>


	<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

	<!-- template js -->
	<script src="assets/js/agriox.js"></script>


	<!-- toolbar js -->
	<script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
	<script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
	<script src="assets/vendors/toolbar/js/toolbar.lang.js"></script>
	<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="assets/vendors/toolbar/js/toolbar.js"></script>


</body>

</html>