<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Sidebar || Agriox || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Agriox HTML Template For Agriculture Farming Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />

    <!-- template styles -->
	<link rel="stylesheet" href="assets/css/agriox.css" />

	<!-- RTL CSS -->
	<link rel="stylesheet" href="assets/css/agriox-rtl.css">


	<!-- mode css -->
	<link rel="stylesheet" id="jssMode" href="assets/css/modes/agriox-light.css">

    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">

</head>

<body>

    <!-- style switcher -->
    <div class="style-switcher">
        <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
        <h3>Layout Options</h3>
        <div class="language-feature">
            <button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
            <button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
        </div><!-- /.language-feature -->
        <div class="layout-feature" id="colorMode">
            <a href="" class="dark-switcher" data-theme="agriox-dark">Dark</a>
            <a href="" class="light-switcher" data-theme="agriox-light">Light</a>
            <button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
        </div><!-- /.language-feature -->
    </div>
    <!-- end style switcher -->

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div> <!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header--one  clearfix">
            <div class="main-header--one__wrapper">
                <div class="main-header--one__top clearfix">
                    <div class="auto-container">

                        <div class="main-header--one__top-left">
                            <div class="text">
                                <p>Welcome to Agriculture Farming WordPress Theme</p>
                            </div>
                            <div class="social-link clearfix">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="main-header--one__top-right clearfix">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-clock"></i>
                                    </div>
                                    <div class="text">
                                        <p>Mon - Sat 8:00 - 6:30, Sunday - CLOSED</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="main-header--one__bottom clearfix">
                    <div class="auto-container">
                        <div class="main-header--one__bottom-inner">
                            <nav class="main-menu main-menu--1">
                                <div class="main-menu__inner">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>

                                    <div class="stricky-one-logo">
                                        <div class="logo">
                                            <a href="index-main.html">
                                                <img class="dark-logo" src="assets/images/resources/logo-1.png" alt="">
                                                <img class="light-logo" src="assets/images/resources/logo-2.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="main-header--one__bottom-left">
                                        <ul class="main-menu__list">
                                            <li class="dropdown megamenu">
												<a href="index-main.html">Home</a>
												<ul>
													<li>
														<div class="home-showcase">
															<div class="container">
																<div class="home-showcase__inner">
																	<div class="row">
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-main.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-1.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-main.html">Home
																						one</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-2.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-2.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-2.html">Home
																						Two</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-3.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-3.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-3.html">Home
																						Three</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																		<div class="col-lg-3">
																			<div class="home-showcase__single">
																				<a href="index-dark.html"
																					class="home-showcase__image">
																					<img src="assets/images/update-20-12-2021/home-sections/home-4.jpg"
																						alt="">
																				</a><!-- /.home-showcase__image -->
																				<h3 class="home-showcase__title"><a
																						href="index-dark.html">Home
																						Dark</a>
																				</h3>
																			</div><!-- /.home-showcase -->
																		</div><!-- /.col-lg-3 -->
																	</div><!-- /.row -->
																</div><!-- /.home-showcase__inner -->
															</div><!-- /.container -->
														</div>
													</li>
												</ul>
											</li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">All Services</a></li>
                                                    <li><a href="agriculture-products.html">Agriculture Products</a>
                                                    </li>
                                                    <li><a href="fresh-vegetable.html">Fresh Vegetable</a></li>
                                                    <li><a href="organic-products.html">Organic Products</a></li>
                                                    <li><a href="dairy-products.html">Dairy Products</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="farmers.html">Farmers</a></li>
                                                    <li><a href="team-details.html">Farmer Details</a></li>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="projects-details.html">Projects Details</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Products</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-v2.html">News Two</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <div class="main-header--one__bottom-middel">
                                <div class="logo">
                                    <a href="index-main.html">
                                        <img class="dark-logo" src="assets/images/resources/logo-1.png" alt="">
                                        <img class="light-logo" src="assets/images/resources/logo-2.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="main-header--one__bottom-right clearfix">
                                <div class="search-cart">
                                    <a href="#" class="search search-toggler"><span
                                            class="icon-magnifying-glass"></span></a>
                                    <a href="#" class="cart mini-cart__toggler"><span
                                            class="icon-shopping-cart"></span></a>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <span class="icon-phone-call-2"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Anytime</p>
                                        <a href="tel:123456789">666 888 0000</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header clearfix"
            style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            <div class="container">
                <div class="page-header__inner text-center clearfix">
                    <ul class="thm-breadcrumb">
                        <li><a href="index-main.html">Home</a></li>
                        <li>News</li>
                    </ul>
                    <h2>Latest News</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--News Sidebar Start-->
        <section class="news-sidebar">
            <div class="container">
                <div class="row">
                    <!--Start News Sidebar Laft-->
                    <div class="col-xl-8 col-lg-7">
                        <div class="news-sidebar__left">
                            <!--Start Single Blog One-->
                            <div class="blog-one__single">
                                <div class="blog-one__single-img">
                                    <img src="assets/images/blog/blog-v2-img1.jpg" alt="" />
                                    <div class="overlay-icon">
                                        <a href="news-details.html"><span class="icon-plus"></span></a>
                                    </div>
                                </div>

                                <div class="blog-one__single-content">
                                    <ul class="meta-info">
                                        <li><a href="#"><i class="fa fa-clock"></i>30 July, 2021</a></li>
                                        <li><a href="#"><i class="far fa-user-circle"></i>Jessica</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>2 Comments</a></li>
                                    </ul>
                                    <h2><a href="news-details.html">Why Eco and Walking or Agriculture for the
                                            Environment?</a></h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a passage.
                                    </p>
                                    <a href="news-details.html" class="read-more">Read More</a>
                                </div>
                            </div>
                            <!--End Single Blog One-->

                            <!--Start Single Blog One-->
                            <div class="blog-one__single style2">
                                <div class="blog-one__single-img">
                                    <img src="assets/images/blog/blog-v2-img2.jpg" alt="" />
                                    <div class="icon">
                                        <a class="video-popup wow zoomIn animated animated animated animated"
                                            data-wow-delay="300ms" data-wow-duration="1500ms" title=" Video"
                                            href="https://www.youtube.com/watch?v=8DP4NgupAhI">
                                            <span class="icon-play-button-1"></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="blog-one__single-content">
                                    <ul class="meta-info">
                                        <li><a href="#"><i class="fa fa-clock"></i>30 July, 2021</a></li>
                                        <li><a href="#"><i class="far fa-user-circle"></i>Jessica</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>2 Comments</a></li>
                                    </ul>
                                    <h2><a href="news-details.html">Leverage agile frameworks to provide a robust
                                            synopsis</a></h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a passage.
                                    </p>
                                    <a href="news-details.html" class="read-more">Read More</a>
                                </div>
                            </div>
                            <!--End Single Blog One-->

                            <!--Start Single Blog One-->
                            <div class="blog-one__single">
                                <div class="blog-one__single-img">
                                    <img src="assets/images/blog/blog-v2-img3.jpg" alt="" />
                                    <div class="overlay-icon">
                                        <a href="news-details.html"><span class="icon-plus"></span></a>
                                    </div>
                                </div>

                                <div class="blog-one__single-content">
                                    <ul class="meta-info">
                                        <li><a href="#"><i class="fa fa-clock"></i>30 July, 2021</a></li>
                                        <li><a href="#"><i class="far fa-user-circle"></i>Jessica</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>2 Comments</a></li>
                                    </ul>
                                    <h2><a href="news-details.html">Bring to the table win-win survival strategies to
                                            ensure</a></h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a passage.
                                    </p>
                                    <a href="news-details.html" class="read-more">Read More</a>
                                </div>
                            </div>
                            <!--End Single Blog One-->

                            <div class="news-sidebar__blockquote">
                                <blockquote>
                                    <div class="icon">
                                        <img src="assets/images/icon/icon-quotation-mark.png" alt="" />
                                    </div>
                                    <p>There are many variations of passages available but have alteration in some by
                                        inject humour or random words. There are many variations of passages of Lorem
                                        Ipsum available, but the majority have suffered alteration.</p>
                                </blockquote>
                            </div>

                            <div class="news-sidebar__agriculture-matters">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-link.png" alt="" />
                                </div>
                                <h2><a href="news-details.html">Agriculture Matters to the Future of Development</a>
                                </h2>
                            </div>
                            <div class="news-sidebar__btn">
                                <a href="#" class="thm-btn">load more post</a>
                            </div>
                        </div>
                    </div>
                    <!--End News Sidebar Laft-->

                    <!--Start News Sidebar Sidebar-->
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search wow fadeInUp animated animated animated"
                                data-wow-delay="0.1s" data-wow-duration="1200m">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><span class="icon-search"></span></button>
                                </form>
                            </div>

                            <div class="sidebar__single sidebar__latest-posts wow fadeInUp animated animated animated"
                                data-wow-delay="0.2s" data-wow-duration="1200m">
                                <div class="title">
                                    <h2>Latest Posts</h2>
                                </div>
                                <ul class="sidebar__latest-posts-list">
                                    <li class="sidebar__latest-posts-list-item">
                                        <div class="img-box">
                                            <img src="assets/images/resources/sidebar-latest-posts-img1.jpg" alt="" />
                                        </div>
                                        <div class="title">
                                            <p><i class="far fa-comments"></i>2 Comments</p>
                                            <h4><a href="#">Agriculture Miracle <br>you Dont Know About</a></h4>
                                        </div>
                                    </li>

                                    <li class="sidebar__latest-posts-list-item">
                                        <div class="img-box">
                                            <img src="assets/images/resources/sidebar-latest-posts-img2.jpg" alt="" />
                                        </div>
                                        <div class="title">
                                            <p><i class="far fa-comments"></i>2 Comments</p>
                                            <h4><a href="#">Agriculture Miracle <br>you Dont Know About</a></h4>
                                        </div>
                                    </li>

                                    <li class="sidebar__latest-posts-list-item">
                                        <div class="img-box">
                                            <img src="assets/images/resources/sidebar-latest-posts-img3.jpg" alt="" />
                                        </div>
                                        <div class="title">
                                            <p><i class="far fa-comments"></i>2 Comments</p>
                                            <h4><a href="#">Agriculture Miracle <br>you Dont Know About</a></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>


                            <div class="sidebar__single sidebar__categories wow fadeInUp animated animated animated"
                                data-wow-delay="0.3s" data-wow-duration="1200m">
                                <div class="title">
                                    <h2>Categories</h2>
                                </div>
                                <ul class="sidebar__categories-list">
                                    <li><a href="#">Agriculture<span class="icon-right-arrow-angle"></span></a></li>
                                    <li><a href="#" class="active">Dairy Farm<span
                                                class="icon-right-arrow-angle"></span></a></li>
                                    <li><a href="#">Economy Solution<span class="icon-right-arrow-angle"></span></a>
                                    </li>
                                    <li><a href="#">Harvests Innovations<span class="icon-right-arrow-angle"></span></a>
                                    </li>
                                    <li><a href="#">Organic Food<span class="icon-right-arrow-angle"></span></a></li>
                                    <li><a href="#">Fresh Vegetables<span class="icon-right-arrow-angle"></span></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar__single sidebar__tag wow fadeInUp animated animated animated"
                                data-wow-delay="0.4s" data-wow-duration="1200m">
                                <div class="title">
                                    <h2>Tags</h2>
                                </div>
                                <ul class="sidebar__tag-list">
                                    <li><a href="#">Agriculture</a></li>
                                    <li><a href="#">dairy</a></li>
                                    <li><a href="#">food</a></li>
                                    <li><a href="#">organic</a></li>
                                    <li><a href="#">Egg</a></li>
                                    <li><a href="#">Harvests</a></li>
                                </ul>
                            </div>



                            <div class="sidebar__single sidebar__recent-comments wow fadeInUp animated animated animated"
                                data-wow-delay="0.5s" data-wow-duration="1200m">
                                <div class="title">
                                    <h2>Recent Comments</h2>
                                </div>
                                <ul class="sidebar__recent-comments-list">
                                    <li class="sidebar__recent-comments-list-item">
                                        <div class="icon">
                                            <span class="icon-chat"></span>
                                        </div>
                                        <div class="text">
                                            <p>A wordpress commenter on <br>launch new mobile app</p>
                                        </div>
                                    </li>

                                    <li class="sidebar__recent-comments-list-item">
                                        <div class="icon">
                                            <span class="icon-chat"></span>
                                        </div>
                                        <div class="text">
                                            <p>John doe on template: <br><span>comments</span></p>
                                        </div>
                                    </li>

                                    <li class="sidebar__recent-comments-list-item">
                                        <div class="icon">
                                            <span class="icon-chat"></span>
                                        </div>
                                        <div class="text">
                                            <p>A wordpress commenter on <br>launch new mobile app</p>
                                        </div>
                                    </li>

                                    <li class="sidebar__recent-comments-list-item">
                                        <div class="icon">
                                            <span class="icon-chat"></span>
                                        </div>
                                        <div class="text">
                                            <p>John doe on template: <br><span>comments</span></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End News Sidebar Sidebar-->
                </div>
            </div>
        </section>
        <!--News Sidebar End-->


        <!--Start Footer One-->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__top-wrapper">
                                <div class="footer-one__bg"><img src="assets/images/backgrounds/footer-one-bg.png"
                                        alt="" /></div>
                                <div class="row">
                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <a href="index-main.html"><img src="assets/images/resources/footer-logo.png"
                                                        alt=""></a>
                                            </div>
                                            <p class="footer-widget__about-text">Lorem ipsum dolor sit amet consect etur
                                                adi pisicing elit sed.</p>
                                            <div class="footer-widget__about-contact-box">
                                                <p class="phone"><a href="tel:123456789"><i
                                                            class="fas fa-phone-square-alt"></i>+92 666 888 0000</a></p>
                                                <p><a href="mailto:needhelp@company.com"><i
                                                            class="fa fa-envelope"></i>needhelp@company.com</a></p>
                                                <p class="text"><i class="fas fa-map-marker-alt"></i>666 road, broklyn
                                                    street new york</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="footer-widget__column footer-widget__news">
                                            <h2 class="footer-widget__title">News</h2>
                                            <ul class="footer-widget__news-list">
                                                <li class="footer-widget__news-list-item">
                                                    <div class="footer-widget__news-list-item-img">
                                                        <img src="assets/images/resources/footer-widget-news-img1.png"
                                                            alt="" />
                                                    </div>
                                                    <div class="footer-widget__news-list-item-title">
                                                        <p>20 Jul, 2021</p>
                                                        <h5><a href="#">A Clean Water Gives More<br> Good Taste</a></h5>
                                                    </div>
                                                </li>

                                                <li class="footer-widget__news-list-item">
                                                    <div class="footer-widget__news-list-item-img">
                                                        <img src="assets/images/resources/footer-widget-news-img2.png"
                                                            alt="" />
                                                    </div>
                                                    <div class="footer-widget__news-list-item-title">
                                                        <p>20 Jul, 2021</p>
                                                        <h5><a href="#">A Clean Water Gives More<br> Good Taste</a></h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                                        <div class="footer-widget__column footer-widget__explore">
                                            <h2 class="footer-widget__title">Explore</h2>
                                            <ul class="footer-widget__explore-list">
                                                <li class="footer-widget__explore-list-item"><a href="projects.html">New
                                                        Projects</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="services.html">Our
                                                        Services</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="about.html">About
                                                        Us</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="#">Get in
                                                        Touch</a></li>
                                                <li class="footer-widget__explore-list-item"><a href="#">Volunteers</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="footer-widget__column footer-widget__newletter">
                                            <h2 class="footer-widget__title">Newletter</h2>
                                            <p class="footer-widget__newletter-text">Sign up now to get daily latest
                                                news & updates from us</p>
                                            <form class="subscribe-form" action="#">
                                                <input type="email" name="email" placeholder="Email address">
                                                <button type="submit">Go</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text">
                                    <p>&copy; Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                                </div>
                                <div class="footer-one__bottom-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One-->


    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-main.html" aria-label="logo image"><img src="assets/images/resources/mobilemenu_logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@agriox.com</a>
                </li>
                <li>
                    <i class="icon-letter"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow-2"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/tilt.js/tilt.jquery.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="assets/js/agriox.js"></script>


    <!-- toolbar js -->
    <script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/vendors/toolbar/js/toolbar.lang.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/vendors/toolbar/js/toolbar.js"></script>



</body>

</html>